<publishData>
<publishProfile
  profileName="EchoChamberDreamTeam - Web Deploy"
  publishMethod="MSDeploy" publishUrl="echochamberdreamteam.scm.azurewebsites.net:443"
  msdeploySite="EchoChamberDreamTeam"
  userName="$EchoChamberDreamTeam"
  userPWD="csoA2CpotiqewqbSM4JYj8DAPQa5tiyfLisnMvhRP45y7FzJly8tfrBAiHSk"
  destinationAppUrl="http://echochamberdreamteam.azurewebsites.net"
  SQLServerDBConnectionString=""
  mySQLDBConnectionString=""
  hostingProviderForumLink=""
  controlPanelLink="http://windows.azure.com"
  webSystem="WebSites">
<databases />
</publishProfile>
<publishProfile
  profileName="EchoChamberDreamTeam - FTP"
  publishMethod="FTP"
  publishUrl="ftp://waws-prod-sn1-059.ftp.azurewebsites.windows.net/site/wwwroot"
  ftpPassiveMode="True"
  userName="EchoChamberDreamTeam\$EchoChamberDreamTeam"
  userPWD="csoA2CpotiqewqbSM4JYj8DAPQa5tiyfLisnMvhRP45y7FzJly8tfrBAiHSk"
  destinationAppUrl="http://echochamberdreamteam.azurewebsites.net"
  SQLServerDBConnectionString=""
  mySQLDBConnectionString=""
  hostingProviderForumLink=""
  controlPanelLink="http://windows.azure.com"
  webSystem="WebSites"><databases />
</publishProfile></publishData>
